*{
    margin: 0;
    padding: 0;
}

html{
    height: 100% !important;
}

body{
    font: normal 14px tahoma, verdana, helvetica, arial, sans-serif;
    background: url(../img/bg_body.png) repeat top left;
    height: 100% !important;
}

.font-face('esenin');
.font-face('georgia');

a.georgia:link,
.georgia {
    font: normal 14px georgia, serif;
}

a.esenin:link,
.esenin {
    font: normal 14px esenin, serif;
}

a {
    text-decoration: none;
}

h3,
h3.georgia{
    font-size: 18px;
}

ul{
    list-style: none;
}

img{
    border: none;
    vertical-align: middle;
}

fieldset{
    border: none;
}

.underline, 
a:link.underline {
    text-decoration: underline;
}

.fa.fa-close:hover {
    color: #c00;
}

.banner_wr,
.map,
.menu_title,
.menu,
.church_img,
.servant,
.bookmark_esset_wr,
.bookmark,
.timetable_wr,
.timetable_total_wr,
.about_us_block,
ul.pages li a,
ul.pages li span,
.avatar,
.servant_about.video .video_wr,
.testimony_wr .testimony,
.newspaper_content_praise{
    margin: 0 0 10px 0;
    padding: 7px;
    background: url(../img/bg_opacity.png) repeat top left; 
    .border-radius(5px);
}

span.skype_pnh_container .skype_pnh_text_span {
    color: #000000 !important;
}

.about_jesus {
    position: fixed;
    top: 50%;
    right: -170px;
    margin: -25px 0 0 0;
    background: #b3b3b3;
    padding: 10px 10px 10px 40px;
    .border-radius(25px 0 0 25px);
    z-index: 1000;
}

.about_jesus:hover {
    right: 0;
}

.about_jesus,
.about_jesus:hover {
    .transition(All 0.5s ease 0s);
}

.about_jesus span,
.about_jesus a {
    height: 30px;
    font-size: 20px;
    line-height: 30px;
}

.about_jesus span {
    position: absolute;
    top: 10px;
    left: 18px;
    font-size: 26px;
    color: #333;
}

.about_jesus a {
    display: block;
    color: #333;
}

#wrapper{
    background: url(../img/bg_wrapper.png) repeat-x top left;
    min-height: 100% !important;
    overflow: hidden;
}
#header{
    min-height: 200px;
    margin: 0 0 20px 0;
    position: relative;
    z-index: 3;
}
.cloud1, .cloud2, .cloud3, .cloud4, .cloud5, .cloud6, .sun{
    position: absolute;
}
.sun {
    height: 200px;
    top: -35px;
    left: 0;
}
.cloud1{
    top: 0px;
    right: -75px;
}
.cloud2{
    top: 60px;
    left: -25px;
}
.cloud3{
    top: 50px;
    left: 300px;
    display: none;
}
.cloud5{
    top: 50px;
    left: 300px;
    display: none;
}
.cloud6{
    top: 65px;
    left: 90px;
    display: none;
}
.logo{
    float: left;
    margin: 20px 0 0 0;
    text-align: center;
    width: 220px;
    position: relative;
    z-index: 10;
}
.logo a img{
    margin: 10px 0 0 15px;
}
.header_title{
    float: left;
    margin: 15px 0 20px 0px;
    width: 740px;
}
.header_title img{
    margin: 0 0 0 55px;
}
.cabinet_login_block{
    position: relative;
    z-index: 3;
    float: left;
    margin: 10px 0 0 25px;
    min-width: 150px;
    text-align: center;
}
.cabinet_login_block a{
    color: #000000;
    margin: 0 2px;
    text-decoration: underline;
}
.cabinet_login_block .user_name{
    color: #676767;
    display: block;
    height: 17px;
}
.bible_quote{
    position: relative;
    width: 400px;
    height: 75px;
    float: right;
    font-size: 12px;
    line-height: 1.5;
    color: #ffffff;
}
.bible_quote p,
.bible_quote .txt{
    position: absolute;
    top: 0;
    right: 0;
}
.bible_quote span{
    float: right;
    font-style: normal;
    margin: 5px 0 0 0;
}
.opacity_line{
    height: 3px;
    background: url(../img/bg_opacity.png) top left repeat-x;
}
#content{
    margin: 0 0 20px 0;
    padding: 0 0 243px 0;
    position: relative;
    z-index: 5;
    
}
#content.main{
    padding: 0 0 80px 0;
}
#content .container{
    z-index: 5;
}
.content_left{
    float: left;
    width: 240px;
}
.menu_title{
    margin: 0 0 20px 0;
    padding: 0;
    height: 30px;
    text-align: center;
}
.menu_title p{
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    height: 30px;
    line-height: 30px;
}
.menu{
    position: relative;
    z-index: 10;
    margin-bottom: 20px;
}
.content-right {
    position: relative;
    float: right;
    width: 720px;
}
.content_right_essence {
    padding: 0 0 20px 0;
}

.file {
    position: relative;
    float: left;
    width: 230px;
    height: 129px;
    margin: 0 15px 15px 0;
    overflow: hidden;
    
    &:nth-child(3n+3) {
        margin-right: 0px;
    }
    
    a {
        display: block;
        color: #ffffff;
        
        &:hover {
            
            .video_title_wr {
                height: 0;
            }
        }
        
        img {
            width: 230px;
            /*height: 173px;*/
        }
        
        .video_title_wr {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 38px;
            font-size: 12px;
            line-height: 16px;
            background: url(../img/opacity_black_bg.png) left top repeat;
            overflow: hidden;
            .transition(All 0.3s ease 0s);
        }
        
        .video_title {
            width: 100%;
            text-align: center;
            
            &.table-cell,
            .table-cell {
                height: 38px;
                vertical-align: middle;
                
                span{
                    display: block;
                    margin: 0 auto;
                    padding: 0 10px;
                }
                
                .video_short_info{
                    padding-left: 10px;
                    float: left;
                    max-width: 135px;
                }
            }
            
            .video_time{
                padding-right: 10px;
                line-height: 38px;
                float: right;
            }
        }
    }
}


.news_new {
    
    .file{
        width: 230px;
        height: 230px;
        
        a {
            text-align: center;
            
            img{
                width: 230px;
                height: 230px;
            }
            
            .video_title_wr {
                height: 48px;
                
                .table {
                    width: 100%;
                }
            }
            
            .video_title {
                
                &.table-cell,
                .table-cell {
                    height: 48px;
                }
            }
        }
    }
    
}

.video_title_wr{
    height: 0;
}

.loaded_video{
    display: none;
}
/*#footer*/
#footer{
    min-height: 500px;
    padding: 20px 0 0 0;
    margin: -500px 0 0 0;
    background: url(../img/bg_wrapper_bottom.png) repeat-x bottom left;
}
#footer .container{
    padding: 257px 0 0 0;
}
#footer .container.main{
    padding: 440px 0 0 0;
}
#footer .container .footer_container_inside{
    position: relative;
    z-index: 10;
}
.cloud4{
    bottom: 0px;
    right: 0px;
    z-index: 1;
}
.info{
    margin: 0 0 45px 0;
    position: relative;
    z-index: 3;
    height: 135px;
}
.info .txt,
.info p{
    float: right;
    width: 720px;
    color: #ffffff;
    text-indent: 25px;
    font-size: 16px;
    line-height: 20px;
}
.info p.img_wrapper{
    margin: 0;
    float: left;
    text-align: center;
    width: 200px;  
}
.footer_down{
    padding: 0 0 45px 0;
    position: relative;
    z-index: 10;
    height: 25px;
}
.footer_contacts{
    float: left;
    height: 25px;
    line-height: 25px;
}
.adress{
    float: left;
    color: #dadada;
    font-weight: bold;
}
.soc_net{
    float: left;
    line-height: 25px;
}
.soc_net a, .soc_net p{
    display: block;
    float: left;
    margin: 0 10px 0 0;
    color: #ffffff;
}
.counter{
    margin: 0 auto;
    margin-top: -3px;
    width: 88px;
}
.counter a{
    display: block;
}
.author{
    float: right;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
}

/* main page*/
.content-right .colomn_left{
    float: left;
    width: 446px;
}
.colomn_left img.pastor{
    float: right;
    width: 200px;
    margin: 0 0 0 15px;
}
.colomn_left p,
.colomn_left .txt{
    text-align: left;
    text-indent: 30px;
    position: relative;
    z-index: 10;
    margin: 0 0 10px 0;
}
.colomn_left.main_page p,
.colomn_left.main_page .txt{
    line-height: 18px;
    text-align: justify;
    margin: 0 0 10px 0;
}
.colomn_left img.church_bg{
    position: absolute;
    left: 190px;
    bottom: -70px;
}
.content-right .colomn_right{
    float: right;
    width: 254px;
}
.banner{
    width: 240px;
}
.banner a{
    display: block;
    overflow: hidden;
    border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.banner a img{
    float: left;
}

/*news page*/
.list {
    
    .item {
        padding: 0 0 10px 0;
        margin: 0 0 20px 0;
        border-bottom: 1px dashed #000000;
        
        .shot-info {
            float: right;
            line-height: 21px;
            font-size: 11px;
            margin: 0 0 0 20px;
        }
        
        .img,
        a.img {
            display: block;
            float: left;
            margin: 0 15px 10px 0;
            width: 220px;
            max-height: 220px;
            text-align: center;
        }
        
    }
}

.news {
    padding: 0 0 10px 0;
    margin: 0 0 20px 0;
    border-bottom: 1px dashed #000000;
}
.news .shot_info{
    float: right;
    line-height: 21px;
    font-size: 11px;
    margin: 0 0 0 20px;
}

.news a.img,
.news .img {
    float: left;
    display: block;
    width: 220px;
    max-height: 220px;
    text-align: center;
    margin: 0 15px 10px 0;
}
.news .img{
    width: 230px;
}
.news img:first-child{
    max-width: 200px;
    max-height: 200px;
}
.news .news_description{
    text-align: justify;
}
.news .news_description .txt {
    display: block;
    text-indent: 25px;
}

.news .news_description .txt p:last-child {
    margin-bottom: 0;
}

.news a.more{
    text-decoration: underline;
    float: right;
}
.news .news_title,
.news .news_date{
    display: block;
    margin: 0 0 15px 0;
    max-width: 665px;
    text-align: left;
    .ellipsis();
}
.news h1.news_title{
    font-size: 18px;
}
.news .news_date{
    font-size: 12px;
}

.news .news_title a {
    color: #000;
}

/*history page*/
.content_right_title,
h1.content_right_title{
    display: block;
    font-size: 36px;
    color: #ffffff;
    text-shadow: 0px 0px 5px black;
    text-align: center;
    margin: 0 0 4px 0;
}
.history p,
.history .txt{
    text-align: justify;
    margin: 0 0 10px 0;
    text-indent: 25px;
}
.colomn_left_essence p,
.colomn_left_essence .txt{
    margin-top: 10px;
}
/*contacts page*/
.map, .church_img{
    float: left;
}
a.big_map{
    color: #000000;
    font-size: 12px;
    text-decoration: underline;
}
iframe{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    vertical-align: middle;
}
.requisites{
    margin: 46px 0 0 0;
}
.requisites h3{
    margin: 0 0 20px 0;
}
.requisites p, .requisites a {
    line-height: 24px;
}
.send_messege {
    text-decoration: underline;
    color: navy;
    cursor: pointer;
}
.requisites .send_messege {
    display: block;
}
.church_img {
    margin-top: 15px;
}
.church_img img {
    width: 440px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    vertical-align: middle;
}
.location_map{
    margin: 112px 0 0 0;
}
.location_map ul {
    padding-left: 20px;
}
.location_map ul li {
    list-style-type: disc;
}
/*structure*/
.servants {
    margin: 0 0 20px 0;
}

.servants .servant {
    display: inline-block;
    margin: 0px 6px 12px 6px;
    float: none;
    text-align: center;
}

.servant {
    float: left;
    width: 130px;
    margin-right: 12px;
    
    &:nth-child(5n+5) {
        margin-right: 0px;
    }
    
    a {
        color: #000000;
        font-size: 16px;
        text-align: center;
        
        img {
            max-width: 130px;
            max-height: 173px;
        }
    }
}

/*about_us*/
.about_us_title{
    text-align: center;
    margin: 0 0 10px 0;
}
.about_us_block{
    width: 280px;
    padding: 10px;
    float: left;
    margin: 0 0 20px 0;
}
.timetable_wr{
    width: 380px;
    padding: 10px;
    float: right;
    margin: 0 0 20px 0;
}
table.timetable{
    width: 100%;
}
table tr td {
    padding: 5px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
}

table tr td.timetable_date,
table tr td.timetable_time{
    font-weight: bold;
}
.timetable_total_wr{
    padding: 10px;
}
table.timetable_total{
    width: 100%;
}
table.timetable_total tr td.timetable_date{
    width: 100px;
}
table.timetable_total tr td.timetable_time{
    width: 95px;
}
table.timetable_total tr td.timetable_event{
    /*width: 120px;*/
}
table.timetable_total tr td.timetable_place{
    width: 115px;
}
table.timetable_total tr td.timetable_duty{
    width: 115px;
}
.catalog_product_comments .menu_title{
    cursor: pointer;
}
.catalog_product_comments .menu_title p{
    color: #000000;
    font-weight: normal;
}
.catalog_product_comments_comment{
    border-bottom: 1px dashed #000000;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
}
.user_data{
    margin: 0 0 5px 0;
    font-size: 12px;
    color: #676767;
}
.user_data a{
    text-decoration: underline;
}
.comments_avatar{
    float: left;
    /*margin: 0px 10px 0 0;*/
    max-width: 50px;
}
.comment_txt{
    float: right;
    width: 660px;
}
.comment_txt.fool{
    width: 100%;
}
.cabinet_user_info,
.cabinet_user_avatar{
    float: left;
    margin: 0 50px 0 0;
    
}
.cabinet_user_info{
    max-width: 400px;
}
.cabinet_user_info p{
    margin: 0 0 10px 0;
}
.cabinet_user_info p span:first-child{
    display: block;
    float: left;
}
.cabinet_user_info p .cabinet_user_esset{
    display: block;
    margin: 0 0 0 70px;
}
.cabinet_user a.edit_link{
    display: block;
    float: right;
    text-decoration: underline;
}
a.recovery_password{
    text-decoration: underline;
    margin: -22px 18px 0 0;
    display: block;
    float: right;
}

.servant_about {
    &.txt p {
        text-indent: 30px;
    }
    
    .avatar {
        text-align: center;
        float: left;
        margin: 0 20px 20px 0;
        
        img {
            max-width: 240px;
            max-height: 320px;
        }
    }
}

.list_article .parametr {
    margin: 0 0 10px 0;
}

.list_article .parametr span:first-child{
    font-weight: bold;
    float: left;
}

.list_article .parametr .value,
.list_article .parametr a{
    display: block;
    margin: 0 0 0 200px;
}

.list_article .parametr .value,
.list_article .parametr a{
    margin: 0 0 0 100px;
}

.list_article .parametr a{
    text-decoration: underline;
}

.servant_about_description{
    margin: 20px 0 0 0;
}

.jesus_history {
    margin: 0 0 20px 0;
    
    img{
        max-height: 120px;
        max-width: 160px;
        margin: 4px 10px 10px 10px;
    }
}

/*gallery*/
.gallery  {
    
    .photo{
        display: table;
        text-align: center;
        width: 134px;
        height: 114px;
        float: left;
        margin: 0 12px 12px 0;
        
        &:nth-child(5n+5) {
            margin-right: 0;
        }
        
        a {
            display: table-cell;
            vertical-align: middle;
            
            img {
                max-width: 134px;
                max-height: 114px;
                vertical-align: middle;
            }
        }
    }
    
}

/*ministries*/
.catalog {
    
    .product{
        float: left;
        width: 220px;
        height: 200px;
        margin: 0 20px 20px 0;
        position: relative;
        
        a {
            display: block;
            
            img {
                vertical-align: middle;
                width: 220px;
                height: 200px;
            }
            
            span{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                color: #ffffff;
                font-size: 20px;
                text-align: center;
                padding: 50px 20px 50px 20px;
                width: 180px;
                height: 100px;
                background: url(../img/opacity_black_bg.png) left top repeat;
                opacity: 0;
            }
        }
    }
    
}

.error_esset {
    color: #ffffff;
    text-align: center;
    margin: 30px 0 0 0;
    font-size: 18px;
}
.error_proposal {
    color: #ffffff;
    text-align: center;
    margin: 30px 0 0 0;
}
.error_proposal a {
    text-decoration: underline;
}
.testimony a {
    display: table;
    height: 50px;
    width: 100%;
    color: #000000;
}
.testimony a img {
    float: left;
}
.testimony a .testimony_description {
    display: table-cell;
    width: 160px;
    float: right;
}
.testimony_wr .testimony:hover a {
    color: #ffffff;
}
.faq .faq_description{
    line-height: 18px;
    margin: 0 0 20px 0;
}
.popup .rules h3{
    margin: 0 0 15px 0;
    text-align: center;
}
.popup .rules p{
    margin: 0 0 10px 0;
}

.to-up {
    position: fixed;
    z-index: -1;
    bottom: 100px;
    right: 20px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: All 0.5s ease 0s;
       -moz-transition: All 0.5s ease 0s;
        -ms-transition: All 0.5s ease 0s;
         -o-transition: All 0.5s ease 0s;
            transition: All 0.5s ease 0s;
}

.to-up.to-up-show {
    z-index: 500;
    opacity: 1;
}

.list_article{
    padding: 0 0 20px 0;
    margin: 0 0 20px 0;
    border-bottom: 1px dashed #000000;
    text-align: justify;
    text-indent: 30px;
}
.list_article:last-child {
    margin-bottom: 0;
    border-bottom: none;
}
.list_article_title{
    margin: 0 0 15px 0;
}
.list_article img{
    width: 240px;
    height: 320px;
    float: left;
}
.list_article_txt{
    float: right;
    width: 460px;
}
.list_article_txt.left{
    float: none;
    width: auto;
}
.list_article_txt a{
    text-decoration: underline;
}
.feedback {
    line-height: 20px;
}
.feedback p {
    float: left;
    margin: 0 5px 0 0;
    text-indent: 25px;
}
.newspaper_header{
    position: relative;
    height: 300px;
    background: url(../img/newspaper_header.jpg) left top no-repeat;
    margin: 0 0 20px 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.newspaper_header p{
    position: absolute;
    color: #ffffff;
    font-size: 17px;
    text-shadow: -2px 1px 1px #000000;
}
.newspaper_header .newspaper_header_bible_quote{
    left: 50%;
    margin-left: -208px;
    width: 416px;
    top: 10px;
    font-size: 20px;
}
.newspaper_header .newspaper_header_bible_quote .newspaper_header_word{
    display: block;
    float: right;
}
.newspaper_header .newspaper_header_number{
    top: 217px;
    left: 18px;
    font-size: 18px;
}
.newspaper_header .newspaper_header_oficial_name{
    width: 100%;
    top: 262px;
    text-align: center;
}
.newspaper_content{
    position: relative;
    margin: 0 0 20px 0;
}
.newspaper_content img{
    margin: 0 20px 5px 0;
    max-width: 240px;
    max-height: 320px;
}
.newspaper_content_praise{
    margin: 0 0 20px 0;
    text-align: justify;
    text-indent: 30px;
}
.newspaper_content_praise p.newspaper_content_praise_title{
    font: normal 24px times, serif;
    color: red;
    text-align: center;
}
.newspaper_content_praise p{
    font-size: 16px;
    line-height: 20px;
}
.newspaper_footer{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #d5d5d5;
    padding: 10px 0;
    
}
.newspaper_footer_colomn{
    width: 240px;
    float: left;
    /*margin: 0 10px;*/
    text-align: center;
    font-size: 11px;
}
.newspaper_footer_colomn.last{
    margin-right: 0;
}
.newspaper_footer_colomn p{
    line-height: 15px;
}
.creed p {
    margin: 0 0 5px 0;
}

.audio-list {
    padding: 15px 10px;
    
    li {
        display: block;
        line-height: 28px;
        height: 28px;
        color: #000000;
        .transition(All 0.25s ease 0s);
        
        &[data-in-playlist="true"] {
            i {
                &.fa-toggle {
                    &:before {
                        content: "\f205";
                    }
                }
            }
        }
        
        a {
            float: left;
            width: 28px;
            color: #000;
            
            i {
                &:hover {
                    color: #ace1af;
                }
            }
        }
        
        i {
            display: block;
            height: 28px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
            transition: All 0.25s ease 0s;
            
            &.fa-sort,
            &.fa-toggle {
                float: right;
            }
            
            &.fa-sort {
                width: 50px;
            }
            
            &.fa-toggle {
                width: 28px;
                
                &:before {
                    content: "\f204";
                }
            }
            
            &:hover {
                color: #ace1af;
            }
        }
        
        .item-content {
            display: block;
            margin: 0 92px 0 28px;
            cursor: pointer;
            
            .title {
                display: block;
                margin: 0 40px 0 0;
                .ellipsis();
            }
            
            .time {
                float: right;
            }
        }
    }
}

.player-playlist {
    padding: 15px 10px;
}

.player-playlist li:hover,
.player-playlist li.selected,
.audio-list li:hover,
.audio li.selected {
    color: #676767;
    background: url(../img/bg_opacity.png) left top repeat;
}

.audio-list li:hover a,
.audio li.selected a {
    color: #676767;
}

.pathway a:hover,
.news a.more:hover,
.about_jesus_wr ul li a:hover,
a.big_map:hover,
.send_messege:hover,
.cabinet_login_block a:hover,
.user_data a:hover,
.cabinet_user a.edit_link:hover,
a.recovery_password:hover,
a.simple_link:hover,
.servant_about .servant_about_info a:hover,
.servant_about .servant_about_info .show_map:hover,
.error_proposal a:hover,
.news .shot_info a:hover,
a:hover.underline,
.list_article .parametr a:hover,
.list_article_txt a:hover{
    text-decoration: none;
}
.file a:hover{
    text-decoration: underline;
}
ul.pages li a,
ul.pages li a:hover,
.testimony_wr .testimony:hover a,
.testimony a,
.about_jesus a,
.about_jesus a:hover,
.bookmark, .bookmark:hover {
    .transition(All 0.4s ease 0s);
}

#slideshow-main {
    width: 240px;
}

.content-preloader {
    display: none;
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: url(/img/bg_opacity.png) 0 0 repeat, url(/img/preloader.gif) center center no-repeat;
}

.block-preloader {
    text-align: center;
    
    .fa {
        font-size: 24px;
        color: #fff;
        .animation(preloader 1.4s linear 0s infinite);
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: rotate(360deg); 
    }
    100% {
        -webkit-transform: rotate(0deg); 
    }
}

@keyframes preloader {
    0% {
        transform: rotate(360deg); 
    }
    100% {
        transform: rotate(0deg); 
    }
}